<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <div class="marca">
                <img class="marca-img" src="img/generic_logo.png" alt="NombreApp">
                <span class="NombreApp">EcoJourney</span>
            </div>
            <nav class="nav">
                <a class="nav-item" href="index.html">Inicio</a>
                <a class="nav-item" href="#seccion_proyecto">Proyecto</a>
                <a class="nav-item" href="contact.html">Contacto</a>
            </nav>
            <div class="nav-ingresar">
                <button class="boton-transparente" type="button">Ingresar</button>
            </div>
        </div>
    </header>
    <div class="contenedor">
        <div class="card-transparente">
            <h2 class="titulo-card">Bienvenidos a EcoJourney</h2>
            <p class="text-card">Tu camino hacia un futuro sostenible comienza aquí. Participa en EcoDesafíos diseñados para inspirar acciones positivas, reducir tu impacto ambiental y conectar con una comunidad comprometida con el cuidado del planeta.</p>
            <button class="boton-card">Haz la diferencia! <span><i class='bx bx-right-arrow-alt bx-sm'></i></span></button>
            <a class="hipv-card" href="#seccion_proyecto">Conoce más</a>
        </div>
        <div class="card-transparente">
            <img class="img-card" src="img/modelos.png" alt="modelos">
        </div>
    </div>
    <div class="contenedor-proyecto">
        <h3 class="">¿Qué es EcoJourney?</h3>
        <p>EcoJourney es una plataforma interactiva que convierte pequeñas acciones en grandes impactos. Nuestro objetivo es empoderarte para que seas parte activa del cambio ambiental a través de desafíos ecológicos, que combinan aprendizaje, diversión y recompensas.</p>
        <div class="contenedor-carrusel">
            <div class="carrusel">
                <article class="card">
                    <div class="contenido-card">
                        <img src="img/lifestyle.jpg" alt="Estilo de vida">
                        <h5>EcoDesafíos adaptados a tu estilo de vida.</h5>
                    </div>
                </article>
                <article class="card">
                    <div class="contenido-card">
                        <img src="img/metrics.jpg" alt="Metricas">
                        <h5>Seguimiento en tiempo real de tu impacto positivo.</h5>
                    </div>
                </article>
                <article class="card">
                    <div class="contenido-card">
                        <img src="img/celebrate.jpg" alt="Celebrando">
                        <h5>Recompensas que motivan tus esfuerzos.</h5>
                    </div>
                </article>
            </div>
        </div>
        <div class="contenedor-proyecto-mision" id="seccion_proyecto">
            <h3>Nuestra misión:</h3>
            <p>Crear un movimiento global donde cada acción cuente para un futuro más verde.</p>
        </div>
    </div>
    <div class="contenedor-llamado-accion">
        <img src="img/contact_index.png" alt="Astronauta">
        <div class="card-llamado-accion">
            <div>
                <a class="boton-contacto" href="#">Contáctanos</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-social">
            <h5 style="font-size: 1.2rem;">Encuentranos:</h5>
            <div>
                <a href="#"><i class='bx bxl-facebook-circle bx-md' style="color: white;"></i></a>
                <a href="#"><i class='bx bxl-instagram-alt bx-md' style="color: white;"></i></a>
                <a href="#"><i class='bx bxl-linkedin bx-md' style="color: white;"></i></a>
            </div>
        </div>
        <div class="footer-brand">
            <img class="marca-img" src="img/generic_logo.png" alt="NombreApp">
            <span class="NombreApp">EcoJourney</span>
        </div>
    </footer>
</body>
</html>